.avatar-grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr); /* 定义3列 */
  grid-gap: 20px; /* 定义元素之间的间距 */
}

.avatar-grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%; /* 将元素变为圆形 */
  background-color: #f2f2f2;
}

.avatar-grid-item img {
  width: 50px;
  height: 50px;
  border-radius: 50%; /* 调整图像为圆形 */
}
